

<html>
<head>
  <title>OPC-UA address space documentation for OpcUaSampleServerNameChangeItInDesign</title>
</head>
<body>
<h1>
  OPC-UA address space documentation for OpcUaSampleServerNameChangeItInDesign
</h1>


Jump to:
  <a href="#class_Channel">Channel</a>
  <a href="#class_EMRBBoard">EMRBBoard</a>

  <a id="class_Channel">
    <h2>Channel</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>ADCCalibrationFactor</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>ADCValue</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>Temperature</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>Voltage</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>channelNumber</b> (dataType=OpcUa_Byte;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>dateAndTime</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>enable</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                </ul>
              <a id="class_EMRBBoard">
    <h2>EMRBBoard</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>channelReading</b> (dataType=OpcUa_SByte;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>waitTime</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_Channel">Channel</a>
      </body>
</html>