


<html>
<head>
  <style>
    li {margin-bottom: 10pt;}
  </style>
</head>
  <h1>Configuration documentation for OpcUaSampleServerNameChangeItInDesign</h1>

  Jump to:
                <a href="#class_Channel">Channel</a>
                    <a href="#class_EMRBBoard">EMRBBoard</a>
      
                <a id="class_Channel"><h2>Channel</h2></a>
                  
      Configuration attributes:
      <ul>
            	      Class Channel has no configuration entries.
      
                              <li>
                  <b>channelNumber</b> (OpcUa_Byte) mandatory
          
  

          </li>
                  <li>
                  <b>ADCCalibrationFactor</b> (OpcUa_Byte) mandatory
          
  

          </li>
                  <li>
                  <b>enable</b> (OpcUa_Boolean) mandatory
          
  

          </li>
                    </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_EMRBBoard"><h2>EMRBBoard</h2></a>
                  
      Configuration attributes:
      <ul>
            	      Class EMRBBoard has no configuration entries.
      
                              <li>
                  <b>waitTime</b> (OpcUa_Double) mandatory
          
  

          </li>
                  <li>
                  <b>channelReading</b> (OpcUa_SByte) mandatory
          
  

          </li>
                    </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_Channel">Channel</a>
              
      
  <a id="class_CalculatedVariable"><h2>CalculatedVariable</h2></a>
  A CalculatedVariable is a "synthetic" variable which is based on other "real" variables of the address-space.
  You can declare a CalculatedVariable under any object in the configuration file.
  The required attributes are:
  <ul>
    <li>name - will be the last part of the address</li>
    <li>value - analytical formula used to calculate the value of the variable.
        E.g. to calculate the square of another variable with address x.y you should put <code>x.y^2</code></li>
  </ul>
  Detailed documentation of all features of CalculatedVariables is available in the quasar Documentation (see CalculatedVariables/doc/CalculatedVariables.html from the quasar root).

  <a id="class_CalculatedVariableGenericFormula"><h2>CalculatedVariableGenericFormula</h2></a>
  A CalculatedVariableGenericFormula is a generalized formula that can be used as a template to
  instantiate CalculatedVariable(s). It helps to avoid redundancy and thus also minimize probability
  of errors. The basic way of using the CalculatedVariableGenericFormula is using the <code>$applyGenericFormula</code> operator.
  <p/>

  The CalculatedVariableGenericFormula needs to be instantiated at the very top of a chosen configuration file.

  <p/>

  Detailed documentation of all features of CalculatedVariables is available in the quasar Documentation (see CalculatedVariables/doc/CalculatedVariables.html from the quasar root).

  <a id="class_FreeVariable"><h2>FreeVariable</h2></a>
  A FreeVariable is an OPC-UA variable which can be added anywhere in the address-space. It is not governed at all by the given server
  Design and, in fact, the server can't even communicate with that variable (or, at least, there is no direct support for it).
  A free variable can be always written to by any OPCUA clients.
  <br>
  The required attributes are:
  <ul>
    <li>name</li>
    <li>type, one of: Boolean, Byte, SByte, UInt16, Int16, UInt32, Int32, UInt64, Int64, Float, Double, String.</li>
  </ul>
  In addition, an initialValue attribute might be given.

</html>